{
  "name": "binance-pay-gateway",
  "version": "1.0.0",
  "description": "Binance Pay Payment Gateway Web API Service for Web and Telegram Bot",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm install",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "binance",
    "binance-pay",
    "payment-gateway",
    "telegram-bot",
    "crypto-payments"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "grammy": "^1.45.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.5"
  }
}
